SECRET_KEY = jeriebrbufeb0i934nf45haha
FLASK_APP=app
FLASK_DEBUG=True
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI = 'postgres://plrvnfnhmkfxmq:ebca9231c476d7d75eadf248e024f74f65e319f416d6357e6cde977c7b2ea790@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d238lfqrimedtp'
